<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Front-end Developer</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  </head>

  <body>
    <div class="topnav">
      <a  style="text-decoration: none;" href="/Project-1-Blog/">Home</a>
      <a style="text-decoration: none;" href="./pages/blog.html">Blog</a>
    </div>

    <div id="blog" class="flex-container" style="padding-right: 20px;">
      <a href="./pages/blog.html"></a>
      <div
        class="big-card-form"
      >
        <div
          style="border: 1px solid black; padding: 50px; text-align: center;"
        >
          <h6>Frontend Developer</h6>
          <p>Ngo The Hieu - 30/8/2022</p>
          <p>In this blog, we will get to review about the frontend development course and how it could impact someone as a software engineer</p>
          <a href="./pages/blog.html" style="  text-decoration: none;">
            <div  class="btn btn-success">Read more
            </div>
          </a>
        </div>
      </div>
    </a>
      <div style="width: 50%;">
        <div class="high-card-form">
          <div style="margin: 25px; border: 1px solid black;">
            <h6>Cloud Developer</h6>
            <p>Ngo The Hieu - 30/8/2022</p>
            <p>This blog will review about the course Cloud Developer as how it will impact us in the development world</p>
          </div>
        </div>
        <div class="high-card-form">
          <div style="margin: 25px; border: 1px solid black;">
            <h6>AI & Machine Learning</h6>
            
            <p>Ngo The Hieu - 30/8/2022</p>
            <p>This blog will review about the course AI & Machine Learning as how it will impact us in the development world</p>
          </div>
        </div>
      </div>
    </div>
    <div id="blog" class="flex-container" style="padding-right: 20px;">
      <div
        style="
          padding: 5px;
          width: 20%;
          height: 100%;
          border: 1px solid black;
        "
      >
        <div class="data-science-form">
          <div style="text-align: center;">
            <h6>Data Science</h6>
            <p>Ngo The Hieu - 30/8/2022</p>
            <p>This blog will review about the course Data Science as how it will impact us in the development world</p>
          </div>
        </div>
      </div>
      <div style="width: 59%;"></div>
      <div style="width: 20%;">
        <div class="short-card-form">
          <div class="short-card-inside">
            <h6>Business Development</h6>
            
            <p>Ngo The Hieu - 30/8/2022</p>
            <p>This blog will review about the course Data Science as how it will impact us in the development world</p>
          </div>
        </div>
        <div class="short-card-form" >
          <div style="short-card-inside" >
            <h6>Cyber Security</h6>
            
            <p>Ngo The Hieu - 30/8/2022</p>
            <p>This blog will review about the course Data Science as how it will impact us in the development world</p>
          </div>
        </div>
      </div>
    </div>
    <div id="contact" style="text-align: center; margin-top: 25px;">
      <a       
      class="app-footer"
       href="https://github.com/gdngothehieu" >
        Made by Ngo The Hieu
      </a>
      <a class="app-footer" href="https://twitter.com">
        <i class="fa fa-twitter"></i>
      </a>
     <a class="app-footer" href="https://facebook.com/">
        <i class="fa fa-facebook-f"></i>
    </a>
     <a class="app-footer" href="https://linkedin.com/">
        <i class="fa fa-linkedin-square"></i>
    </a>
    </div>
  </body>
 

  <script src="index.js"></script>
</html>
